
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false 
